{
	"info": {
		"_postman_id": "4216d926-2292-476d-b5f4-5889bf588068",
		"name": "FetinNet Aula",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45966681",
		"_collection_link": "https://tiago-5171012.postman.co/workspace/Tiago's-Workspace~86018d11-0d63-4cb0-8895-667fa812ea22/collection/45966681-4216d926-2292-476d-b5f4-5889bf588068?action=share&source=collection_link&creator=45966681"
	},
	"item": [
		{
			"name": "https://fetin-api.confianopai.com/get-csrf-token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();\r",
							"pm.environment.set('Cookie', response.token);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseURL}}get-csrf-token",
					"host": [
						"{{BaseURL}}get-csrf-token"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://fetin-api.confianopai.com/login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"lara@\",\r\n  \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseURL}}login",
					"host": [
						"{{BaseURL}}login"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://fetin-api.confiarnopai.com/api/v1/Aluno/all",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseURL}}api/v1/Fases/Aluno/all",
					"host": [
						"{{BaseURL}}api"
					],
					"path": [
						"v1",
						"Fases",
						"Aluno",
						"all"
					]
				}
			},
			"response": []
		}
	]
}